#DATABASE_URL = postgresql://postgres:password@staff-records/staff_records_db
#DATABASE_HOST=staff-records
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=password
#DATABASE_NAME=staff_records_db

#DATABASE_URL = postgresql://postgres:password@localhost/staff_records_db
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=password
#DATABASE_NAME=staff_records_db


HOST = os.getenv("DATABASE_HOST", "dpg-cqrmj3ggph6c73a1u4k0-a")
PORT = os.getenv("DATABASE_PORT",5432)
USER = os.getenv("USER","sam_tugah_kace")
DATABASE_PASSWORD = os.getenv("DATABASE_PASSWORD","vjIDmbKK2KNpFm8h64JgK7jKW9bTpxP5")
DATABASE = os.getenv("DATABASE","staff_records_db")

DATABASE_URL = os.getenv("DATABASE_URL","postgresql://sam_tugah_kace:vjIDmbKK2KNpFm8h64JgK7jKW9bTpxP5@dpg-cqrmj3ggph6c73a1u4k0-a/staff_records_db")

