#DATABASE_HOST = staff-records
#DATABASE_HOST = localhost
#DATABASE_PORT = 5432
#DB_USER = postgres
#DATABASE_PASSWORD = password
#DATABASE = staff_records_db


#DATABASE_URL = postgresql://postgres:password@staff-records/staff_records_db


DATABASE_HOST = dpg-cr6sq556l47c739af3fg-a
PORT = 5432
DB_USER = sam_tugah_kace
DATABASE_PASSWORD = mE5an1w7jBSx2YtbBpnYaaQxjlErdmXI
DATABASE = staff_records_db_41ko

#DATABASE_URL = postgresql://sam_tugah_kace:mE5an1w7jBSx2YtbBpnYaaQxjlErdmXI@dpg-cr6sq556l47c739af3fg-a/staff_records_db_41ko






POSTGRES_USER = postgres
POSTGRES_PASSWORD = mE5an1w7jBSx2YtbBpnYaaQxjlErdmXI
POSTGRES_SERVER = dpg-cr6sq556l47c739af3fg-a
POSTGRES_PORT = 5432
POSTGRES_DB = staff_records_db_41ko
WEB_PORT=8000

#POSTGRES_USER = sam_tugah_kace
#POSTGRES_PASSWORD = vjIDmbKK2KNpFm8h64JgK7jKW9bTpxP5
#POSTGRES_SERVER = dpg-cqrmj3ggph6c73a1u4k0-a
#POSTGRES_PORT = 5432
#POSTGRES_DB = staff_records_db


#DATABASE_HOST = localhost
#PORT = 5432
#DB_USER = postgres
#DATABASE_PASSWORD = password
#DATABASE = staff_records_db



#DATABASE_URL = postgresql://postgres:password@staff-records/staff_records_db
#DATABASE_HOST=staff-records
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=password
#DATABASE_NAME=staff_records_db

#DATABASE_URL = postgresql://postgres:password@localhost/staff_records_db
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=password
#DATABASE_NAME=staff_records_db


#HOST = os.getenv("DATABASE_HOST", "dpg-cqrmj3ggph6c73a1u4k0-a")
#PORT = os.getenv("DATABASE_PORT",5432)
#USER = os.getenv("USER","sam_tugah_kace")
#DATABASE_PASSWORD = os.getenv("DATABASE_PASSWORD","vjIDmbKK2KNpFm8h64JgK7jKW9bTpxP5")
#DATABASE = os.getenv("DATABASE","staff_records_db")



